Collecting chromadb
  Downloading chromadb-1.5.1-cp39-abi3-win_amd64.whl.metadata (7.3 kB)
Requirement already satisfied: pytest in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (9.0.2)
Requirement already satisfied: pytest-asyncio in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (1.3.0)
Collecting build>=1.0.3 (from chromadb)
  Downloading build-1.4.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: pydantic>=1.9 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from chromadb) (2.12.5)
Collecting pybase64>=1.4.1 (from chromadb)
  Downloading pybase64-1.4.3-cp311-cp311-win_amd64.whl.metadata (9.1 kB)
Requirement already satisfied: uvicorn>=0.18.3 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.40.0)
Requirement already satisfied: numpy>=1.22.5 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from chromadb) (2.4.2)
Collecting posthog<6.0.0,>=2.4.0 (from chromadb)
  Downloading posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from chromadb) (4.15.0)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Downloading onnxruntime-1.24.2-cp311-cp311-win_amd64.whl.metadata (5.2 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Downloading opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting tokenizers>=0.13.2 (from chromadb)
  Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting pypika>=0.48.9 (from chromadb)
  Downloading pypika-0.51.1-py2.py3-none-any.whl.metadata (51 kB)
     -------------------------------------- 52.0/52.0 kB 177.6 kB/s eta 0:00:00
Requirement already satisfied: tqdm>=4.65.0 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from chromadb) (4.67.3)
Collecting overrides>=7.3.1 (from chromadb)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb)
  Downloading grpcio-1.78.1-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: bcrypt>=4.0.1 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from chromadb) (5.0.0)
Collecting typer>=0.9.0 (from chromadb)
  Downloading typer-0.24.0-py3-none-any.whl.metadata (16 kB)
Collecting kubernetes>=28.1.0 (from chromadb)
  Downloading kubernetes-35.0.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tenacity>=8.2.3 (from chromadb)
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: pyyaml>=6.0.0 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from chromadb) (6.0.3)
Collecting mmh3>=4.0.1 (from chromadb)
  Downloading mmh3-5.2.0-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting orjson>=3.9.12 (from chromadb)
  Downloading orjson-3.11.7-cp311-cp311-win_amd64.whl.metadata (43 kB)
     -------------------------------------- 43.1/43.1 kB 349.3 kB/s eta 0:00:00
Requirement already satisfied: httpx>=0.27.0 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from chromadb) (0.28.1)
Collecting rich>=10.11.0 (from chromadb)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting jsonschema>=4.19.0 (from chromadb)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: colorama>=0.4 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from pytest) (0.4.6)
Requirement already satisfied: iniconfig>=1.0.1 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from pytest) (2.3.0)
Requirement already satisfied: packaging>=22 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from pytest) (26.0)
Requirement already satisfied: pluggy<2,>=1.5 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from pytest) (2.19.2)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: anyio in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.27.0->chromadb) (4.12.1)
Requirement already satisfied: certifi in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.27.0->chromadb) (2025.10.5)
Requirement already satisfied: httpcore==1.* in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.27.0->chromadb) (1.0.9)
Requirement already satisfied: idna in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.27.0->chromadb) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.16.0)
Collecting attrs>=22.2.0 (from jsonschema>=4.19.0->chromadb)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.19.0->chromadb)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.19.0->chromadb)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.19.0->chromadb)
  Downloading rpds_py-0.30.0-cp311-cp311-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: six>=1.9.0 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from kubernetes>=28.1.0->chromadb) (1.17.0)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.9.0.post0)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb)
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: requests in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.32.5)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: urllib3!=2.6.0,>=1.24.2 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.5.0)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb)
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting flatbuffers (from onnxruntime>=1.14.1->chromadb)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: protobuf in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (6.33.5)
Collecting sympy (from onnxruntime>=1.14.1->chromadb)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_proto-1.39.1-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-sdk>=1.2.0->chromadb)
  Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
Collecting backoff>=1.10.0 (from posthog<6.0.0,>=2.4.0->chromadb)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: distro>=1.5.0 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.9.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=1.9->chromadb) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=1.9->chromadb) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=1.9->chromadb) (0.4.2)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->chromadb)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers>=0.13.2->chromadb)
  Downloading huggingface_hub-1.4.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: click>=8.2.1 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from typer>=0.9.0->chromadb) (8.3.1)
Collecting shellingham>=1.3.0 (from typer>=0.9.0->chromadb)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from typer>=0.9.0->chromadb) (0.0.4)
Requirement already satisfied: httptools>=0.6.3 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.2.1)
Requirement already satisfied: watchfiles>=0.13 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.1.1)
Requirement already satisfied: websockets>=10.4 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (16.0)
Collecting filelock (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading filelock-3.24.3-py3-none-any.whl.metadata (2.0 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting typer-slim (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading typer_slim-0.24.0-py3-none-any.whl.metadata (4.2 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\bj07c\appdata\local\programs\python\python311\lib\site-packages (from requests->kubernetes>=28.1.0->chromadb) (3.4.3)
Collecting oauthlib>=3.0.0 (from requests-oauthlib->kubernetes>=28.1.0->chromadb)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>=1.14.1->chromadb)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Downloading chromadb-1.5.1-cp39-abi3-win_amd64.whl (21.9 MB)
   ---------------------------------------- 21.9/21.9 MB 160.2 kB/s eta 0:00:00
Downloading build-1.4.0-py3-none-any.whl (24 kB)
Downloading grpcio-1.78.1-cp311-cp311-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 161.6 kB/s eta 0:00:00
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
   ---------------------------------------- 90.6/90.6 kB 223.9 kB/s eta 0:00:00
Downloading kubernetes-35.0.0-py2.py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 133.1 kB/s eta 0:00:00
Downloading mmh3-5.2.0-cp311-cp311-win_amd64.whl (41 kB)
   ---------------------------------------- 41.5/41.5 kB 978.4 kB/s eta 0:00:00
Downloading onnxruntime-1.24.2-cp311-cp311-win_amd64.whl (12.5 MB)
   ---------------------------------------- 12.5/12.5 MB 128.9 kB/s eta 0:00:00
Downloading opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
   ---------------------------------------- 66.4/66.4 kB 224.5 kB/s eta 0:00:00
Downloading opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl (19 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl (18 kB)
Downloading opentelemetry_proto-1.39.1-py3-none-any.whl (72 kB)
   ---------------------------------------- 72.5/72.5 kB 199.0 kB/s eta 0:00:00
Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
   -------------------------------------- 132.6/132.6 kB 174.0 kB/s eta 0:00:00
Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
   -------------------------------------- 220.0/220.0 kB 138.4 kB/s eta 0:00:00
Downloading orjson-3.11.7-cp311-cp311-win_amd64.whl (124 kB)
   -------------------------------------- 124.9/124.9 kB 198.4 kB/s eta 0:00:00
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Downloading posthog-5.4.0-py3-none-any.whl (105 kB)
   -------------------------------------- 105.4/105.4 kB 210.0 kB/s eta 0:00:00
Downloading pybase64-1.4.3-cp311-cp311-win_amd64.whl (35 kB)
Downloading pypika-0.51.1-py2.py3-none-any.whl (60 kB)
   ---------------------------------------- 60.6/60.6 kB 461.9 kB/s eta 0:00:00
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
   -------------------------------------- 310.5/310.5 kB 160.1 kB/s eta 0:00:00
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 160.4 kB/s eta 0:00:00
Downloading typer-0.24.0-py3-none-any.whl (56 kB)
   ---------------------------------------- 56.4/56.4 kB 95.5 kB/s eta 0:00:00
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
   ---------------------------------------- 67.6/67.6 kB 94.2 kB/s eta 0:00:00
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
   -------------------------------------- 297.5/297.5 kB 173.5 kB/s eta 0:00:00
Downloading huggingface_hub-1.4.1-py3-none-any.whl (553 kB)
   -------------------------------------- 553.3/553.3 kB 162.4 kB/s eta 0:00:00
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ---------------------------------------- 87.3/87.3 kB 107.2 kB/s eta 0:00:00
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp311-cp311-win_amd64.whl (236 kB)
   -------------------------------------- 236.0/236.0 kB 172.0 kB/s eta 0:00:00
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
   ---------------------------------------- 82.6/82.6 kB 144.8 kB/s eta 0:00:00
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 161.6 kB/s eta 0:00:00
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
   -------------------------------------- 202.5/202.5 kB 178.4 kB/s eta 0:00:00
Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 161.8 kB/s eta 0:00:00
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
   -------------------------------------- 160.1/160.1 kB 180.7 kB/s eta 0:00:00
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading filelock-3.24.3-py3-none-any.whl (24 kB)
Downloading typer_slim-0.24.0-py3-none-any.whl (3.4 kB)
Installing collected packages: pypika, mpmath, flatbuffers, durationpy, zipp, websocket-client, tenacity, sympy, shellingham, rpds-py, pyproject_hooks, pybase64, overrides, orjson, opentelemetry-proto, oauthlib, mmh3, mdurl, importlib-resources, hf-xet, grpcio, googleapis-common-protos, fsspec, filelock, backoff, attrs, requests-oauthlib, referencing, posthog, opentelemetry-exporter-otlp-proto-common, onnxruntime, markdown-it-py, importlib-metadata, build, rich, opentelemetry-api, kubernetes, jsonschema-specifications, typer, opentelemetry-semantic-conventions, jsonschema, typer-slim, opentelemetry-sdk, opentelemetry-exporter-otlp-proto-grpc, huggingface-hub, tokenizers, chromadb
Successfully installed attrs-25.4.0 backoff-2.2.1 build-1.4.0 chromadb-1.5.1 durationpy-0.10 filelock-3.24.3 flatbuffers-25.12.19 fsspec-2026.2.0 googleapis-common-protos-1.72.0 grpcio-1.78.1 hf-xet-1.2.0 huggingface-hub-1.4.1 importlib-metadata-8.7.1 importlib-resources-6.5.2 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 kubernetes-35.0.0 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 mpmath-1.3.0 oauthlib-3.3.1 onnxruntime-1.24.2 opentelemetry-api-1.39.1 opentelemetry-exporter-otlp-proto-common-1.39.1 opentelemetry-exporter-otlp-proto-grpc-1.39.1 opentelemetry-proto-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 orjson-3.11.7 overrides-7.7.0 posthog-5.4.0 pybase64-1.4.3 pypika-0.51.1 pyproject_hooks-1.2.0 referencing-0.37.0 requests-oauthlib-2.0.0 rich-14.3.3 rpds-py-0.30.0 shellingham-1.5.4 sympy-1.14.0 tenacity-9.1.4 tokenizers-0.22.2 typer-0.24.0 typer-slim-0.24.0 websocket-client-1.9.0 zipp-3.23.0
